{
    "name": "carlosv2/dumbsmart-repositories-bundle",
    "type": "library",
    "description": "Bridge between Symfony and DumbsmartRepositories",
    "keywords": ["Repository", "Filesystem", "Test", "Symfony", "Bundle"],
    "license": "MIT",
    "authors": [
        {
            "name": "Carlos Ortega",
            "email": "carlosV2.0@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "carlosV2\\DumbsmartRepositoriesBundle\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "spec\\carlosV2\\DumbsmartRepositoriesBundle\\": "spec"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url":  "git@github.com:HummingbirdTechGroup/DumbsmartRepositories.git"
        }
    ],
    "require": {
        "php": "~5.5 || ~7.0",
        "doctrine/common": "~2.2",
        "symfony/framework-bundle": "~2.3 || ~3.0",
        "everzet/persisted-objects": "~1.0",
        "carlosv2/dumbsmart-repositories": "dev-master#a10f51d4bc1067cafab89f6e7ad1f08b8bc8d670"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.1",
        "bossa/phpspec2-expect": "~1.0"
    },
    "extra": {
        "symfony": {
            "bundles": ["carlosV2\\DumbsmartRepositoriesBundle\\DumbsmartRepositoriesBundle"]
        }
    },
    "suggest": {
        "carlosv2/funnel": "Little testing repositories enhancer"
    }
}
